{
  "name": "axiom-clash",
  "version": "1.0.0",
  "description": "Axiom Clash - A turn-based creature battle game inspired by Axie Infinity",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {},
  "keywords": ["game", "battle", "creatures", "turn-based"],
  "author": "Axiom Clash",
  "license": "MIT"
}